%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ­Ъфе┬Б                        ­Ъфе┬Б              ­Ъфе┬Б                        %
%                  ­Ъфе┬Б                                  ­Ъфе┬Б             %
%                                           ­Ъфе┬Б        ­Ъфе┬Б   ­Ъфе┬Б         %
%           ­Ъфе┬Б                ­Ъфе┬Б       ­Ъфе┬Б  ­Ъфе┬Б                         %
%               ­Ъфе┬Б                  ­Ъфе┬Б                ­Ъфе┬Б              %
%                  ­Ъфе┬Б                     ­Ъфе┬Б                      ­Ъфе┬Б  %
%           ­Ъфе┬Б                     ­Ъфе┬Б   ­Ъфе┬Б                            %
%                       ­Ъфе┬Б                                      ­Ъфе┬Б    %
%      ­Ъфе┬Б                   ­Ъфе┬Б                            ­Ъфе┬Б          %
%           ­Ъфе┬Б                                      ­Ъфе┬Б                %
%                             ­Ъфе┬Б       ­Ъфе┬Б                             %
%                  ­Ъфе┬Б             ­Ъфе┬Б       ­Ъфе┬Б          ­Ъфе┬Б   ­Ъфе┬Б  ­Ъфе┬Б    %
%                          ­Ъфе┬Б                    ­Ъфе┬Б             ­Ъфе┬Б    %
%                                   ­Ъфе┬Б                                %
%       ­Ъфе┬Б                                       ­Ъфе┬Б                   %
%                                   ­Ъфе┬Б                                %
%                             ­Ъфе┬Б     ­Ъфе┬Б                  ­Ъфе┬Б           %
%   ­Ъфе┬Б                       ­Ъфе┬Б       ­Ъфе┬Б                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%