%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%­Ъфе                        ­Ъфе              ­Ъфе                         %
%                 ­Ъфе№┐й                                 ­Ъфе              %
%                                          ­Ъфе        ­Ъфе   ­Ъфе          %
%          ­Ъфе                ­Ъфе       ­Ъфе  ­Ъфе№┐й                         %
%              ­Ъфе                  ­Ъфе                ­Ъфе               %
%                 ­Ъфе                     ­Ъфе                      ­Ъфе   %
%          ­Ъфе                     ­Ъфе   ­Ъфе                             %
%                      ­Ъфе                                      ­Ъфе     %
%     ­Ъфе                   ­Ъфе                            ­Ъфе           %
%          ­Ъфе                                      ­Ъфе                 %
%                            ­Ъфе       ­Ъфе                              %
%                 ­Ъфе             ­Ъфе       ­Ъфе          ­Ъфе   ­Ъфе  ­Ъфе     %
%                         ­Ъфе                    ­Ъфе№┐й            ­Ъфе     %
%                                  ­Ъфе                                 %
%      ­Ъфе                                       ­Ъфе                    %
%                                  ­Ъфе                                 %
%                            ­Ъфе     ­Ъфе                  ­Ъфе            %
%  ­Ъфе                       ­Ъфе       ­Ъфе                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%