%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          ­Ъї▓┬Б                                       ­Ъї▓┬Б                %
%              ­Ъї▓┬Б      ­Ъї▓┬Б         ­Ъї▓┬Б­Ъї▓┬Б    ­Ъї▓┬Б    ­Ъї▓┬Б           ­Ъї▓┬Б       %
%                  ­Ъї▓┬Б­Ъї▓┬Б            ­Ъї▓┬Б                 ­Ъї▓┬Б ­Ъї▓┬Б           %
%        ­Ъї▓┬Б   ­Ъї▓┬Б­Ъї▓┬Б      ­Ъї▓┬Б ­Ъї▓┬Б ­Ъї▓┬Б­Ъї▓┬Б        ­Ъї▓┬Б    ­Ъї▓┬Б ­Ъї▓┬Б      ­Ъї▓┬Б      ­Ъї▓┬Б %
%      ­Ъї▓┬Б    ­Ъї▓┬Б   ­Ъї▓┬Б    ­Ъї▓┬Б        ­Ъї▓┬Б    ­Ъї▓┬Б  ­Ъї▓┬Б­Ъї▓┬Б   ­Ъї▓┬Б   ­Ъї▓┬Б      ­Ъї▓┬Б    %
%           ­Ъї▓┬Б­Ъї▓┬Б  ­Ъї▓┬Б                      ­Ъї▓┬Б           ­Ъї▓┬Б ­Ъї▓┬Б          %
%      ­Ъї▓┬Б   ­Ъї▓┬Б    ­Ъї▓┬Б                              ­Ъї▓┬Б       ­Ъї▓┬Б­Ъї▓┬Б­Ъї▓┬Б     %
%           ­Ъї▓┬Б         ­Ъї▓┬Б     ­Ъдј┬Б ­Ъфе┬Б­Ъфе┬Б­Ъфе┬Б­Ъфе┬Б      ­Ъї▓┬Б        ­Ъї▓┬Б­Ъї▓┬Б  ­Ъї▓┬Б     %
%   ­Ъї▓┬Б      ­Ъї▓┬Б     ­Ъї▓┬Б         ­Ъфе┬Б­Ъфе┬Б  ­Ъфе┬Б­Ъфе┬Б      ­Ъї▓┬Б     ­Ъї▓┬Б       ­Ъї▓┬Б      %
%      ­Ъї▓┬Б                ­Ъї▓┬Б ­Ъфе┬Б­Ъфе┬Б     ­Ъфе┬Б­Ъфе┬Б            ­Ъї▓┬Б    ­Ъї▓┬Б         %
%         ­Ъї▓┬Б        ­Ъї▓┬Б                        ­Ъї▓┬Б       ­Ъї▓┬Б      ­Ъї▓┬Б     %
%    ­Ъї▓┬Б       ­Ъї▓┬Б   ­Ъї▓┬Б  ­Ъї▓┬Б                      ­Ъї▓┬Б   ­Ъї▓┬Б      ­Ъї▓┬Б        %
%            ­Ъї▓┬Б                     ­Ъї▓┬Б     ­Ъї▓┬Б         ­Ъї▓┬Б         ­Ъї▓┬Б   %
%        ­Ъї▓┬Б                   ­Ъї▓┬Б                                      %
%           ­Ъї▓┬Б   ­Ъї▓┬Б    ­Ъї▓┬Б           ­Ъї▓┬Б          ­Ъї▓┬Б   ­Ъї▓┬Б   ­Ъї▓┬Б    ­Ъї▓┬Б    %
%       ­Ъї▓┬Б   ­Ъї▓┬Б        ­Ъї▓┬Б                        ­Ъї▓┬Б    ­Ъї▓┬Б             %
%                   ­Ъї▓┬Б   ­Ъї▓┬Б            ­Ъї▓┬Б            ­Ъї▓┬Б               %
%                      ­Ъї▓┬Б                ­Ъї▓┬Б                  ­Ъї▓┬Б       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%