%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  │   │                              %
%──────────────────               │   │                  ─────     %
%                 ────────────  │   │    ─────────────     │     %
%                               ──   ────                  ─────%
%                                  │   │         /─\                  %
%  ┌───┐                                         │ │                %
% <│ZOO│                                         ├D┤             /─\  %
%  └───┘                                                         │ │  %
%    │                                                           ├D┤  %
%─ ─ ┴ ─                                    ┌──────┐                  %
%─ ─ ─ ─                                    │┌────┐│                  %
%                                          ~  N │                  %
%                                           └│────│┘                  %
%                                                            %
%      /─\                                            /─\             %
%      │ │                                            │ │             %
%      ├D┤                                            ├D┤             %
%                                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%