%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
%                                  │   │                              %     
%──────────────────┐               │   │                  ┌─────┐     %     
%            /\    └────────────┐  │   │    ┌─────────────┘     │     %     
%           /  \                └──┤   ├────┘     ▲             └─────%     
%          /────\                  │   │         /─\                  %     
%  ┌───┐   │    │─┌─┐                            │ │              ▲   %     
% <│ZOO│   │    │ │B│        *******             ├D┤             /─\  %     
%  └───┘   │    │ └─┘      *    ┌─┐  *                  ┬─┬      │ │  %     
%    │     │─DD─│        *             *                │ │      ├D┤  %     
%─ ─ ┴ ─                *       🌳£      *              🧍£ │           %   
%                      *     🌳£ 🌳£ 🌳£ ┌─┐*          N ====┴=          %  
%─ ─ ─ ─               *       ☭£  🌳£     *                     ▲      %   
%                      * ┌─┐   🌳£        *                    /─\     %    
%       ▲               *               *   ┌─Théâtre─┐       │ │     %     
%      /─\               *          ┌─┐*    │┌───────┐│       ├D┤     %     
%      │ │                 *         *      │~       │D               %     
%      ├D┤                   *******        └│┌─────┐│┘┐              %     
%                                                                     %     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%