%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  🌲£    /\            🌲£   🌲£ |   | 🌲£ 🌲£                            %
%     /──┴┴──────\        🌲£ 🌲£|   |        🌲£                      🌲£%
%    /____________\            |   |  🌲£                              %
%  ____│        │____                               _ /\ _            %
% /────┴────────┴────\                             / /┌┐\ \           %
%/____________________\                           /___└┘___\─┐__      %
%  │ ┌───┐    ┌───┐ ├┬─┐                       ┌─┬┤        │    └┬    %
%  │ │   │    │   │ ├┤G│                       │F├┤  ____  │  🔨£ │    %
%  │ └───┘____└───┘ │└─┘                       └─┘│__│  │__│ ◥█◤ │    %
%  │______│  │______│                                                 %
%                                                                     %
%                                                                     %
%                                                                     %
%                                                                     %
%──────────────────┐                                      ┌─────┐     %
%                  └────────────┐  │   │    ┌─────────────┘     │     %
%                               └──┤   ├────┘                   └─────%
%                                  │   │                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%