%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%                                  │   │                              % 
%──────────────────┐               │   │                  ┌─────┐     % 
%            /\    └────────────┐  │   │    ┌─────────────┘     │     % 
%           /  \                └──┤   ├────┘     ▲             └─────% 
%          /────\                  │   │         /─\                  % 
%  ┌───┐   │    │─┌─┐                            │ │              ▲   % 
% <│ZOO│   │    │ │B│        *******             ├D┤             /─\  % 
%  └───┘   │    │ └─┘      *    ┌─┐  *                           │ │  % 
%    │     │─DD─│        *             *                         ├D┤  % 
%─ ─ ┴ ─                *       🌳£      *                             % 
%                      *     🌳£ 🌳£ 🌳£ ┌─┐*                            % 
%─ ─ ─ ─               *       ☭£  🌳£     *                     ▲      % 
%                      * ┌─┐   🌳£        *                    /─\     % 
%       ▲               *               *   ┌─Théâtre─┐       │ │     % 
%      /─\               *          ┌─┐*    │┌───────┐│       ├D┤     % 
%      │ │                 *         *      │~       │D               % 
%      ├D┤                   *******        └│┌─────┐│┘┐              % 
%                                                                     % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 