%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%                                                                     % 
%     ┼┼┼┼┼┼┼┼┼┼       ┼┼┼┼┼┼┼┼┼┼      ┼┼┼┼┼┼┼┼┼┼       ┼┼┼┼┼┼┼┼┼┼    % 
%     ┼        ┼       ┼        ┼      ┼        ┼       ┼        ┼    % 
%     ┼        ┼       ┼        ┼      ┼        ┼       ┼        ┼    % 
%     ┼        ┼       ┼        ┼      ┼        ┼       ┼        ┼    % 
%     ┼┼┼┼┼┼┼┼┼┼       ┼┼┼┼┼┼┼┼┼┼      ┼┼┼┼┼┼┼┼┼┼       ┼┼┼┼┼┼┼┼┼┼    % 
%                                                                     % 
%                                                                     % 
%                                                                ─ ─ ─% 
%                                                                     % 
%                                                         /\     ─ ─ ─% 
%                                                        /  \         % 
%     ┼┼┼┼┼┼┼┼┼┼       ┼┼┼┼┼┼┼┼┼┼      ┼┼┼┼┼┼┼┼┼┼       /────\        % 
%     ┼        ┼       ┼        ┼      ┼        ┼       │┌┐┌┐│        % 
%     ┼        ┼       ┼        ┼      ┼        ┼       │└┘└┘│        % 
%     ┼        ┼       ┼        ┼      ┼        ┼       │  D          % 
%     ┼┼┼┼┼┼┼┼┼┼       ┼┼┼┼┼┼┼┼┼┼      ┼┼┼┼┼┼┼┼┼┼       ├─🪜───┼     % 
%                                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 