%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                     %
%  ┼┼┼┼┼┼┼┼┼┼       ┼┼┼┼┼┼┼┼┼┼      ┼┼┼┼┼┼┼┼┼┼       ┼┼┼┼┼┼┼┼┼┼       %
%  ┼        ┼       ┼        ┼      ┼        ┼       ┼        ┼       %
%  ┼        ┼       ┼        ┼      ┼        ┼       ┼        ┼       %
%  ┼        ┼[P]    ┼        ┼[P]   ┼        ┼[P]    ┼        ┼[P]    %
%  ┼┼┼┼┼┼┼┼┼┼ │     ┼┼┼┼┼┼┼┼┼┼ │    ┼┼┼┼┼┼┼┼┼┼ │     ┼┼┼┼┼┼┼┼┼┼ │     %
%                                                                     %
%                                                                     %
%                                                                ─ ─ ─%
%                                                                     %
%            [P]              [P]             [P]      /\        ─ ─ ─%
%             │                │               │      /  \            %
%  ┼┼┼┼┼┼┼┼┼┼       ┼┼┼┼┼┼┼┼┼┼      ┼┼┼┼┼┼┼┼┼┼       /────\           %
%  ┼        ┼       ┼        ┼      ┼        ┼       │┌┐┌┐│─[Z]       %
%  ┼        ┼       ┼        ┼      ┼        ┼       │└┘└┘│           %
%  ┼        ┼       ┼        ┼      ┼        ┼       │    │           %
%  ┼┼┼┼┼┼┼┼┼┼       ┼┼┼┼┼┼┼┼┼┼      ┼┼┼┼┼┼┼┼┼┼       └─DD─┘           %
%                                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%