%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%                                                                     % 
%                                                                     % 
%                    β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¬β”€β”€β”€β”¬β”€β”                     % 
%                    β”‚β”β”€β”€β”€β”€β”    /         β”Όπ”¥ β”Ό β”‚                     % 
%                    β”‚β”‚+  β”‚β”‚    β”‚         β”‚β”€β”€β”€β”‚ β”‚                     % 
%                    β”‚β””β”€β”€β”€β”€β”    β”‚               β”‚                     % 
%                    β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”               β”‚                     % 
%                    β”‚                          β”‚                     % 
%                    β”‚                          β”‚                     % 
%                    β”‚                          β”‚                     % 
%                    β”‚                          β”‚                     % 
%                    β”‚                          β”‚                     % 
%                    β”‚                          β”‚                     % 
%                    β”‚ β”β”β”¬β”β”¤                    β”‚                     % 
%                    β”‚                          β”‚                     % 
%                    β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€DDβ”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”                     % 
%                                                                     % 
%                                                                     % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 