__                                
                                --ˊ /-,                              
                       ,-==--../-   --.                              
                      ,-.              ¯¯`-._                        
                      ;-.      --._++-+   \__¯=                      
                        =    ++++  ¯  +     \¯                       
                       .+  ++          ++   -:.                      
                      ..:=+┌─┐   ┌─┐   +.+  -...                     
                       . :+└─┘   └─┘    :+:...                       
                        ..+             +... .                       
                          ++  ───      ++:.                          
                          .+++     + ++:. .                          
                          . *++++**++.##=..                          
                           ...:*:+++#####=..                         
                       .........:=#####= ... :                       
                     ..........=-.   ....::..--==-..                 
                    ........= ...    % ....:--::---=-.               
                   ......-.....::::-::::::::..:::::==: