                     ---.
              -──.-─┤    *
          .-*--  └.  \   |
       ┌---    \-  └. \  |
      /       . *--. . |:`
     /    ┌ˊ`-└.   -. : -ˊ
    |    .┘    └───┼-.. ┘
    └:   │--.  ,--.  |├┘
     └┐  :--ˊ  `--ˊ _┴├└-
      │  |          | :
      │  |  └-     /:\ \,
      │  _\ ---ˊ  / :_`-ˊ¯`:
    ,-ˊ_/ ,\____/    ::\¯¯\ `
     `ˊ,-.:,ˊ :    .-ˊ:|  ,ˊ/
      | \  \`~~~~~ˊ/¯¯,* //¯:
     / \ `. |˜˜˜˜˜||¯¯  //  /`.
    :   | | |     :| .ˊ¯/ .ˊ   :
   :   / /  ;     :: | :  :     :